C:\Users\kdog3\source\repos\Drawdy_Chapter10_6\Drawdy_Chapter10_6\bin\Debug\Drawdy_Chapter10_6.exe.config
C:\Users\kdog3\source\repos\Drawdy_Chapter10_6\Drawdy_Chapter10_6\bin\Debug\Drawdy_Chapter10_6.exe
C:\Users\kdog3\source\repos\Drawdy_Chapter10_6\Drawdy_Chapter10_6\bin\Debug\Drawdy_Chapter10_6.pdb
C:\Users\kdog3\source\repos\Drawdy_Chapter10_6\Drawdy_Chapter10_6\obj\Debug\Drawdy_Chapter10_6.csproj.AssemblyReference.cache
C:\Users\kdog3\source\repos\Drawdy_Chapter10_6\Drawdy_Chapter10_6\obj\Debug\Drawdy_Chapter10_6.mainForm.resources
C:\Users\kdog3\source\repos\Drawdy_Chapter10_6\Drawdy_Chapter10_6\obj\Debug\Drawdy_Chapter10_6.Properties.Resources.resources
C:\Users\kdog3\source\repos\Drawdy_Chapter10_6\Drawdy_Chapter10_6\obj\Debug\Drawdy_Chapter10_6.resultsForm.resources
C:\Users\kdog3\source\repos\Drawdy_Chapter10_6\Drawdy_Chapter10_6\obj\Debug\Drawdy_Chapter10_6.csproj.GenerateResource.cache
C:\Users\kdog3\source\repos\Drawdy_Chapter10_6\Drawdy_Chapter10_6\obj\Debug\Drawdy_Chapter10_6.csproj.CoreCompileInputs.cache
C:\Users\kdog3\source\repos\Drawdy_Chapter10_6\Drawdy_Chapter10_6\obj\Debug\Drawdy_Chapter10_6.exe
C:\Users\kdog3\source\repos\Drawdy_Chapter10_6\Drawdy_Chapter10_6\obj\Debug\Drawdy_Chapter10_6.pdb
